# Renesas GR-PEACH(CMSIS-DAP)

source [find interface/cmsis-dap.cfg]

source [find target/swj-dp.tcl]

set _CHIPNAME rza1
swj_newdap $_CHIPNAME cpu -expected-id 0x3ba02477

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_a -chain-position $_TARGETNAME

adapter_khz 1000
reset_config trst_and_srst
debug_level 0
gdb_target_description enable
gdb_breakpoint_override hard
init
halt
cortex_a dbginit 
